@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-light.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-light.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-light.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-light.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-light.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-light.svg#ProximaNova-Light') format('svg');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-light-italic.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-light-italic.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-light-italic.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-light-italic.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-light-italic.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-light-italic.svg#ProximaNova-LightIt') format('svg');
	font-style: italic;
	font-weight: 300;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-regular.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-regular.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-regular.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-regular.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-regular.svg#ProximaNova-Regular') format('svg');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-regular-italic.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-regular-italic.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-regular-italic.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-regular-italic.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-regular-italic.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-regular-italic.svg#ProximaNova-RegularIt') format('svg');
	font-style: italic;
	font-weight: 400;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-semibold.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold.svg#ProximaNova-Semibold') format('svg');
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-semibold-italic.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-semibold-italic.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold-italic.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold-italic.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold-italic.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-semibold-italic.svg#ProximaNova-SemiboldIt') format('svg');
	font-style: italic;
	font-weight: 600;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-bold.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-bold.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-bold.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-bold.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-bold.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-bold.svg#ProximaNova-Bold') format('svg');
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-bold-italic.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-bold-italic.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-bold-italic.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-bold-italic.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-bold-italic.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-bold-italic.svg#ProximaNova-BoldIt') format('svg');
	font-style: italic;
	font-weight: 700;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-proxima-nova-path}/proxima-nova-black.eot');
	src: url('@{font-proxima-nova-path}/proxima-nova-black.eot?#iefix') format('embedded-opentype'),
	url('@{font-proxima-nova-path}/proxima-nova-black.woff2') format('woff2'),
	url('@{font-proxima-nova-path}/proxima-nova-black.woff') format('woff'),
	url('@{font-proxima-nova-path}/proxima-nova-black.ttf') format('truetype'),
	url('@{font-proxima-nova-path}/proxima-nova-black.svg#ProximaNova-Black') format('svg');
	font-style: normal;
	font-weight: 900;
}