// API Documentation
// ---
// Styles for pre and code sections only


.documentation pre,
.documentation pre code {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: #f6f9fa;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #557384;;
  background-color: #f6f9fa;
  border-radius: 4px;
}






