// API Documentation
// ---
// Styles for marketplace and connect home pages



.cellareaimage {
	height: 93px;
    width: 160px;
	display: block;
	overflow: hidden;
	text-align: center;
	margin: auto;
}
.cellareatitle {
	height: 50px;
	width: auto;
	display: block;
	overflow: hidden;
}
.cellarea {
	height: 100px;
    width: auto;
	display: block;
	overflow: hidden;
}
.cellareabutton {
	height: 40px;
    width: auto;
	display:block;
	overflow: hidden;
}

	img {
		display: block;
		width: 160px;
		margin-left: auto;
		margin-right: auto;
	}
	
.btn-success,
.btn-success:hover,
.btn-success:active,
.btn-success:visited,  
.btn-success:focus {
    background-color: #b3d239;
    border-color: #b3d239;
}

.large-margins  {
  margin-left: 100px;
  margin-right: 100px;
}

.top_header {
	overflow: hidden;
	background-color: #405f77;
	padding: 25px 40px;
}
.logo-neo {
	height: 100px;
	width: 100px;
	position: absolute;
	top: -30px;
	left: 10px;
}
.header-title {
	overflow: hidden;
	background-image: url("Assets/backgrounds/neogovheader.png");
	padding: 25px 70px;
	font-weight: 600;
}
.header-title-text {
	color: white;
	font-family: "proxima-nova";
	font-size: 30px;
	text-align: center;
}

.major-cat {
	font-weight: 600;
	font-size: 14px;
	color: #545454;
	text-transform: uppercase;
	font-family: "proxima-nova";
}

.home {
	font-size: 13px;
    color: white;
	font-family: "proxima-nova";
	position:absolute;
    top:10px;
    right:0;
    margin-right: 15px;
     text-decoration: none;
}

  .logo-neo {
     height: 100px;
     width: 100px;
     position: absolute;
     top: -30px;
     left: 10px;
    }