//
// Typography
// --------------------------------------------------

// Body text
// -------------------------

p {
    margin: 0 0 (@line-height-computed / 2);
    font-size: 14px;
    line-height: 24px;

    &:last-child {
        margin-bottom: 0;
    }
}

.lead {
    margin-bottom: (@line-height-computed * 2);
    font-size: 22px;
    font-weight: @font-weight-light;
    line-height: 30px;
    .text-muted();

    @media (min-width: 768px) {
        font-size: (@font-size-base * 1.5);
    }
}

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
    font-size: floor((100% * @font-size-small / @font-size-base));
}

// Undo browser default styling
mark, .mark {
    background-color: @state-warning-bg;
    padding: .2em;
}

// Contextual emphasis
.text-muted {
    color: @text-muted;
}

.text-fade {
    color: fade(#4e6772, 80%) !important;
}

.text-primary {
    color: @brand-primary;
}

.text-warning {
    color: @state-warning-text;
}

.text-danger {
    color: @state-danger-text;
}

.text-success {
    color: @state-success-text;
}

.text-info {
    color: @state-info-text;
}

.text-normal {
    color: @text-color;
}

// Alignment
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

// Transformation
.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;

    small {
        font-weight: @font-weight-book;
        color: @headings-small-color;
    }

    .label {
        font-weight: @font-weight-book;
        margin-left: 8px;
    }
}

h1,
h2,
h3 {
    margin-top: (@line-height-computed / 2 + 2);
    margin-bottom: (@line-height-computed / 2 - 2);

    &:first-child {
        margin-top: 0;
    }
}

h4,
h5,
h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);

    &:first-child {
        margin-top: 0;
    }
}

.collapse-header {

    h1,
    h2,
    h3 {
        margin-top: 0;
        margin-bottom: 0;
    }

    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

h1, .h1 {
    font-size: 33px;
    line-height: 42px;
    color: @gray-text;
    font-weight: @font-weight-medium;
}

// ~22px

h2, .h2 {
    font-size: 25px;
    line-height: 30px;
    color: @gray-text;
    font-weight: @font-weight-medium;
}

// ~20px

h3, .h3 {
    font-size: 17px;
    line-height: 24px;
    color: @gray-text;
    font-weight: @font-weight-medium;
}

// ~16px

h4, .h4 {
    font-size: 14px;
    line-height: 24px;
    color: @gray-text;
    font-weight: @font-weight-medium;
}

// ~14px

h5, .h5 {
    font-size: 13px;
    line-height: 24px;
    color: @gray-text;
    font-weight: @font-weight-medium;
}

h6, .h6 {
    font-size: 12px;
    line-height: 18px;
    color: @gray-text;
    font-weight: @font-weight-medium;
}

// ~12px

h1 small, .h1 small {
    font-size: ceil(@font-size-base * 1.15);
}

// ~24px
h2 small, .h2 small {
    font-size: ceil(@font-size-base * 1);
}

// ~18px
h3 small, .h3 small,
h4 small, .h4 small {
    font-size: ceil(@font-size-base * 0.85);
}

// Page header
// -------------------------

.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
}

// Title with links on the right
.title-with-options {
    a.btn-link {
        padding: 5px 0;
    }
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);

    ul,
    ol {
        margin-bottom: 0;
    }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}

// Description Lists
dl {
    margin-bottom: @line-height-computed;
}

dt,
dd {
    line-height: @line-height-base;
}

dt {
    font-weight: @font-weight-bold;
}

dd {
    margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).
.dl-horizontal {
    dd {
        &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
    @media (min-width: @dl-horizontal-breakpoint) {

        dt {
            float: left;
            width: (@dl-horizontal-offset - 20);
            clear: left;
            text-align: right;
            .text-overflow();
        }

        dd {
            margin-left: @dl-horizontal-offset;
        }
    }
}

// MISC
// ----

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @abbr-border-color;
}

abbr.initialism {
    font-size: 90%;
    .text-uppercase();
}

// Blockquotes
blockquote {
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    border-left: 5px solid @blockquote-border-color;

    p {
        font-size: (@font-size-base * 1.25);
        font-weight: @font-weight-light;
        line-height: 1.25;
    }

    p:last-child {
        margin-bottom: 0;
    }

    small {
        display: block;
        line-height: @line-height-base;
        color: @blockquote-small-color;

        &:before {
            content: "\2014 \00A0"; // EM DASH, NBSP
        }
    }
    // Float right with text-align: right
    &.pull-right {
        padding-right: 15px;
        padding-left: 0;
        border-right: 5px solid @blockquote-border-color;
        border-left: 0;

        p,
        small {
            text-align: right;
        }

        small {
            &:before {
                content: "";
            }

            &:after {
                content: "\00A0 \2014"; // NBSP, EM DASH
            }
        }
    }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
}

// Addresses
address {
    display: block;
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}

table,
table tr,
table td,
table th {
    font-family: @headings-font-family !important;
}

a.text-link {
    &,
    &:link,
    &:visited {
        color: @text-color;
        border-bottom: 1px solid lighten(@text-color, 30%);
    }

    &:hover,
    &:active,
    .active {
        color: darken(@text-color, 30%);
    }
}

.ellipsis {
    .text-ellipsis();
}

.break-all {
    .text-break-all();
}

.text-uppercase {
    text-transform: uppercase;
    font-variant: small-caps !important;
}

.search-result-highlight {
    background-color: #f1b822;
}

.text-block {
    display: block;
}

.text-tiny {
    font-weight: @font-weight-bold;
    font-size: 9px;
}

.normal-font-weight {
    font-weight: @font-weight-book;
}

.highlightable-content {
    display: inline;
}

.mobile-text-hide {
    @media screen and (max-width: @screen-xs) {
        display: none;
    }
}

// From mixins
.text-muted {
    color: @text-muted;
}

.accent {
    color: @brand-primary;
}

.accent-orange {
    color: @extra-orange;
}

.accent-yellow {
    color: @extra-yellow;
}

.accent-green {
    color: @aux-green;
}

a:hover,
a:focus {
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
}

